//@import (less) "patterns.css";

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.number-input, .function-input {
  display: block;
  .function-signature {
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
  }
  
  input {
    display: inline-block;
    margin-left: 20px;
  }
  &.invalid-value input {
    background-color: #ffbbbb;
  }
}

.label-col, .heading {
  font-size: 18pt;
  font-weight: bold;
}
.label-col {
  font-style: italic;
}
.label-row {
  font-size: 14pt;
  font-weight: bold;
}

g.arc, .legend-swatch {
  stroke: #aaa;
  stroke-width: 0.5;
}

.slice-0 {
  fill: #b0b0b0;
}

.slice-1 {
  fill: #777;
}

.slice-2 {
  fill: #474747;
}

.slice-3 {
  fill: #000;
}

.slice-4 {
  fill: url('#x-hatch-3');
//  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPgo8cmVjdCB3aWR0aD0iOCIgaGVpZ2h0PSI4IiBmaWxsPSIjNDAzYzNmIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDBMOCA4Wk04IDBMMCA4WiIgc3Ryb2tlLXdpZHRoPSIxIiBzdHJva2U9IiMxZTI5MmQiPjwvcGF0aD4KPC9zdmc+");
}

.slice-5 {
  fill: url('#x-hatch-2');
}


.slice-6 {
  fill: url('#x-hatch');
}